{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "csKapcsolat": "Data Source=(localdb)\\Localdb1;AttachDbFileName=C:\\Users\\rajle\\source\\repos\\Autokereskedes\\autokerdb.mdf;Integrated Security=True"
  }
}  